test/protobuf/test.proto

syntax = "proto3";  // 声明 protobuf 的版本

package fixbug;     // 声明代码所在的包 对于 C++ 来说 是namespace



//  返回值信息
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}


// 定义 登入消息类型  name pwd
message LoginRequest
{
    string name = 1;
    string pwd = 2;

}

message LoginResponse
{
    ResultCode result = 1; 

    bool success = 2;
}

message GetFriendListRequest
{
    uint32  userid = 1;

}


message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}


message GetFriendListResponse
{
    ResultCode result = 1; 
    repeated User friend_list = 2;
}

